// CUSTOM COLORS -----------------------------------------------

@color-trish-pink: #F28FC5;

// -------------------------------------------------------------

.navbar-equal-height-fix {
  // This class is for when the nav gets its fixed-class
  // preventing the content below to "fall up" when it happens.
  height: 20px;
}

// -------------------------------------------------------------

//**
//* Global
//*/
section {
  margin: 0;
  padding: 0 0 100px;

  .text-center {
    padding: 0 0 50px;
    margin: 100px 0;
  }

  h1 {
    color: @color-trish-pink;
    font-size: 2.7em;
    text-align: center;
    text-shadow: 0px 1px 1px #8F8F8F;
    text-transform: uppercase;
  }
}

// -------------------------------------------------------------

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 2px 0;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Poiret One', cursive;
  letter-spacing: 2px;
}

// -------------------------------------------------------------

// .modal {
//   // top: 8%; THIS BREAKS THE MODAL SO NEED TO FIND ANOTHER WAY
// }

.modal-content {
  background-color: #414042;

  .modal-header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: none;

    .close {
      color: @color-trish-pink;
      background-color: #F2F2F2;
      border-radius: 50%;
      padding: 10px 10px 10px 12px;
      border: 1px solid #585858;
      opacity: 1;
      text-shadow: none;

      &:hover {
        color: #F2F2F2;
        background-color: @color-trish-pink;
      }
    }

    .modal-title {
      color: #fff;

      span {
        color: @color-trish-pink;
      }

      a {
        color: @color-trish-pink;
        &:active, &:focus, &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .modal-body {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: 5px;

    img {
      width: 100%;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }

    .carousel-control {
      background: none;
      color: @color-trish-pink;
      opacity: 1;
      filter: alpha(opacity=100);
      width: 0;


      span {
        margin-right: 15px;
        margin-left: 15px;
        color: #f28fc5;
        background-color: #F2F2F2;
        border-radius: 50%;
        padding: 10px 10px 10px 12px;
        opacity: 1;
        text-shadow: none;
      }
    }

    .carousel-indicators {
      margin-bottom: 0;
      bottom: 0;

      li {
        border-color: @color-trish-pink;
      }

      .active {
        background-color: @color-trish-pink;
      }
    }
  }
}

.modal-open {
  overflow: auto;
}


// -------------------------------------------------------------
//
//**
//* Navigation
//*/
#navbar {
  border-radius: 0;
  min-height: 70px;

  .container-fluid {
    padding: 0;

    .navbar-header {
      margin: 0;
    }

    .navbar-nav {
      margin: 7.5px 0;
    }
  }
}

.navbar-fixed-top {
  border-width: 1px;
}

.nav li {
  margin: 2px 0;
  background-color: #585759;
  text-align: center;

  &:hover {
    background-color: @color-trish-pink;
  }
}


.navbar-inverse .navbar-nav > li > a {
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  color: #fff;
  font-size: 1.3em;
  text-shadow: 0px 2px 2px #000000;
  text-transform: uppercase;

  &:hover, &.active {
    background-color: @color-trish-pink;
    border-left: 1px solid #F3BCDF;
    border-right: 1px solid #8E416B;
  }
}

.navbar-toggle {
  float: left;
  margin: 15px 0 0 30px;
  border: 0;
  border-radius: 0;
  color: #FFF;

  &::before, &::after {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    height: 2px;
    margin-top: -1px;
    background: #FFF;
    content: '';
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    pointer-events: none;

    &:hover {
      background-color: @color-trish-pink;
    }
  }

  &::before {
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  &::after {
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    transform: translateY(20px);
  }
}

.cross {
  background-color: transparent;
  color: #414042;

  &::before, &::after {
    width: 50%;
  }

  &::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  &::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
}

// -------------------------------------------------------------
//**
//* Section 1 - Hero
//*/
#splash-page {
  height: 100vh;
  overflow: hidden;

  img {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

// -------------------------------------------------------------
//**
//* SECTION 2 - MY WORK
//*/
#my-work {

  .well-effect {
    position: relative;
    padding: 0;
    overflow: hidden;
    background-color: #414042;
    border: 4px solid #414042;
    cursor: pointer;

    img {
      width: 100%;
      -moz-transition: all .5s ease;
      -webkit-transition: all .5s ease;
      -o-transition: all .5s ease;
      transition: all .5s ease;
    }

    h2 {
      width: 100%;
      display: block;
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 12px 0 10px;
      background-color: #414042;
      text-transform: uppercase;
      text-align: center;
      font-size: 1.3em;
      color: @color-trish-pink;
      text-shadow: 0px 2px 2px rgb(0, 0, 0);
    }

    &:hover h2 {
      height: 100%;
      padding: 44% 0 0;
      background-color: rgba(65,64,66,0.92);
    }

    &:hover img {
      -moz-transform: scale(1.4) rotate(15deg);
      -webkit-transform: scale(1.4) rotate(15deg);
      -o-transform: scale(1.4) rotate(15deg);
      transform: scale(1.4) rotate(15deg);
    }
  }
}

// -------------------------------------------------------------
//**
//* SECTION 3 - ABOUT ME
//*/
#about-me {
  border-top: 1px solid #DADADA;
  background: url('/images/about-me-bg.png') no-repeat center bottom fixed;
  background-size: cover;

  .center {
    margin: 0 0 30px;
    text-align: center;

    &:hover .about-wrapper {
      background-color: rgba(65,64,66,0.92);
      border-bottom: 11px solid #4F4F50;
    }

    &:hover .about-pre-content {
      display: none;
    }

    &:hover .about-content {
      bottom: auto;
    }

    &:hover .about-content .about-content-image {
      border: 1px solid #414042;
      margin: 10px 0 9px;
    }

    &:hover .about-content .text {
      display: block;
    }
  }

  .about-top {
    padding: 40px 0 0;
    background-color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);
    box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);

    img {
      height: 130px;
    }

    h3 {
      border-bottom: 5px solid #5CC1B1;
      color: @color-trish-pink;
      font-size: 1.7em;
      font-weight: bold;
      margin: 20px 0 0;
      padding: 0 0 10px;
      text-transform: uppercase;
    }
  }

  .about-wrapper {
    background-color: #F2F2F2;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 650px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    -webkit-box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);
    -moz-box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);
    box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);

    .about-pre-content {
      padding: 100px 15px 200px;
      transition:all 0.05s ease-in-out;
      -webkit-transition:all 0.05s ease-in-out;
      -moz-transition:all 0.05s ease-in-out;
      -o-transition:all 0.05s ease-in-out;

      p {
        color: #606060;
        font-size: 1.4em;
        text-align: center;
      }
    }


    .about-content {
      bottom: 0;
      padding: 0 10px;
      position: absolute;
      width: 100%;

      .about-content-image {
        border: 5px solid #fff;
        border-radius: 4px;
        -webkit-box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);
        -moz-box-shadow: 0 0 1px 0px rgba(50, 50, 50, 0.4);
        box-shadow: 0 1px 1px 1px rgba(50, 50, 50, 0.1);
        margin: 0 0 9px;
        width: 100%;
      }

      .text {
        background-color: #414042;
        border: 1px solid #5A5A5A;
        border-radius: 4px;
        color: @color-trish-pink;
        display: none;
        font-size: 1.1em;
        height: 500px;
        letter-spacing: 1px;
        line-height: 18px;
        padding: 10px;
        text-align: left;
        -webkit-box-shadow: inset 0px 1px 1px 0px rgba(50, 50, 50, 0.35);
        -moz-box-shadow: inset 0px 1px 1px 0px rgba(50, 50, 50, 0.35);
        box-shadow: inset 0px 1px 1px 0px rgba(50, 50, 50, 0.35);

        p {
          margin: 0 auto 10px;
        }
      }
    }
  }
}

// -------------------------------------------------------------
//**
//* SECTION 4 - CONTACT
//*/
#work-with-me {
  border-top: 1px solid #DADADA;
  color: white;
  padding: 25px;
  min-height: 100vh;
  text-align: center;

  .text-center {
    margin: 100px 0 0px;

    form {

      button {

      }
    }
  }

  .input {
    display: block;
    font-size: 150%;
    margin: 1em auto;
    max-width: 400px;
    overflow: hidden;
    padding-bottom: 1em;
    position: relative;
    vertical-align: top;
    width: calc(100% - 2em);
    z-index: 1;
  }

  .input__field {
    background: transparent;
    border-radius: 0;
    border: none;
    color: @color-trish-pink;
    display: block;
    float: right;
    font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.55em;
    font-weight: 400;
    margin-top: 1.25em;
    opacity: 0;
    padding: 0.25em 0.5em;
    position: relative;
    width: 100%;
    -webkit-appearance: none; /* for box shadows to show on iOS */
  }

  .input__field:focus {
    outline: none;
  }

  .input__label {
    color: @color-trish-pink;
    display: inline-block;
    float: right;
    font-size: 70.25%;
    font-weight: bold;
    overflow: hidden;
    padding: 0 0.25em;
    pointer-events: none;
    position: absolute;
    text-align: left;
    top: 1em;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transform: translate3d(1em, 2.75em, 0);
    transform: translate3d(1em, 2.75em, 0);
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
  }

  .input__label-content {
    color: @color-trish-pink;
    display: block;
    padding: 0.4em 0 0.25em;
    position: relative;
    width: 100%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;

    &:after {
      color: @color-trish-pink;
      content: attr(data-content);
      font-size: 0.85em;
      font-weight: 800;
      height: 100%;
      left: 0;
      letter-spacing: 1px;
      padding: 0.25em 0;
      position: absolute;
      text-transform: uppercase;
      top: 100%;
      width: 100%;
    }
  }

  .input__field:focus,
  .input--filled .input__field {
    -webkit-transition: opacity 0s 0.35s;
    transition: opacity 0s 0.35s;
    opacity: 1;
  }

  .input__field:focus + .input__label,
  .input--filled .input__label {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  .input__field:focus + .input__label .input__label-content,
  .input--filled .input__label-content {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  .input__field:focus ~ .graphic,
  .input--filled .graphic {
    fill: #F2F2F2;
    -webkit-transform: translate3d(-66.6%, 0, 0);
    transform: translate3d(-66.6%, 0, 0);
  }

  .graphic {
    bottom: 0px;
    fill: #414042;
    height: 4.5em;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 1em;
    z-index: -1;
    -webkit-transition: -webkit-transform 0.7s, fill 0.7s;
    transition: transform 0.7s, fill 0.7s;
    -webkit-transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
    transition-timing-function: cubic-bezier(0, 0.25, 0.5, 1);
  }

  .icon {
    color: #ddd;
    font-size: 150%;
  }
}
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  #splash-page {

    img {
      margin: 5vh 0 0 0;
    }
  }

  // -------------------------------------------------------------
  //**
  //* GLOBAL
  //*/
  section {

    h1 {
      font-size: 4em;
    }
  }

  .modal-lg {
    width: 700px;
  }

  // -------------------------------------------------------------
  //**
  //* NAVIGATION
  //*/
  .navbar {
    text-align: center;

    ul.navbar-nav {
      display: inline;
      float: none;

      li {
        display: inline;
        float: none;
        margin: 0 45px;

        &:hover {
          background-color: transparent;
        }

        a {
          display: inline;
          float: none;
          line-height: 73px;
          font-size: 1.3em;
          font-weight: bold;
          padding-top: 26px;
          padding-bottom: 22px;
        }
      }
    }

    .collapse {
      display: block;
    }
    .navbar-brand {
      display: none;
    }
  }

  .nav li {
    background-color: transparent;
  }
}

@media screen and (min-width: 992px) {

  // -------------------------------------------------------------
  //**
  //* SECTION 3 - ABOUT ME
  //*/
  section {

    .center {
      width: 50%;
    }
  }
}

@media screen and (min-width: 1200px) {

  .modal-lg {
    width:1100px;
  }
}

@media screen and (min-width: 1280px) {

  #splash-page {
    background: url(/images/splash-bg/1600.png) no-repeat 50% center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    #splash {
      display: none;
    }
  }
}

@media screen and (min-width: 1400px) {

  // -------------------------------------------------------------
  //**
  //* SECTION 3 - ABOUT ME
  //*/
  section {

    .center {
      width: 25%;
    }
  }
}

@media screen and (min-width: 1600px) {}
